* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    width: 1300px;
    margin: auto;
} */

:root {
    --HEADER-BGCOLOR: #cdcdcd;
    --HEADER-COLOR: #333;
}

html {
    /* font-size: 1.5rem; */
    font-family: 'Nunito', sans-serif;
}

body {
    /* min-height: 100vh; */
    display: flex;
    /* flex-flow: column nowrap; */
}

.header-class {
    width: 60%;
    height: 18vh;
}

header section {
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    height: 15vh;
}

header nav {
    background-color: #7e7283;
    margin-left: auto;
    color: var(--HEADER-COLOR);
    width: 27%;
}

.image--logo {
    width: 30%;
}

.title-website {
    font-size: 3vw;
    margin-top: 1vh;
}

.image--logo img {
    margin-top: 3vh;
    border-radius: 60%;
    width: min(30%, 7vw);
    border: 1px black solid;
}

.header-title-line {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between
}

.menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    margin-top: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.nav--user {
    width: 40%;
    background-color: var(--HEADER-BGCOLOR);
    display: flex;
    justify-content: end;
    height: 15vh;
}

.nav__el {
    text-decoration: none;
    color: var(--HEADER-COLOR);

}

.nav__el--flex {
    display: flex;
    flex-flow: column;
}

.nav__el--logout {
    margin-right: 9vw;
    margin-top: 7vh;
    font-family: cursive;
    font-size: large;
    height: 7vh;
    width: 9vw;
    border: 1px black solid;
    border-radius: 20%;
    margin-top: 6vh;
    display: grid;
    place-content: center;
}

.nav__user-img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    /* margin-right: 1rem; */
    margin: 1vh;
}

.nav__user-img span {
    display: flex;
    justify-content: space-around;
}

.nav__el--layout {
    height: 7vh;
    width: 6vw;
    margin-right: 1vw;
    border: 1px black solid;
    border-radius: 20%;
    margin-top: 6vh;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}

:is(header:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(720deg)
}

:is(header:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
}

:is(header:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
}

:is(header:focus-within) nav {
    display: block;
}



nav {
    background-color: var(--HEADER-BGCOLOR);
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
    border-radius: 10px;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
    min-height: 9vh;
    display: grid;
    place-content: center;
    width: 100%;
}

nav a {
    display: block;
    text-align: center;
    width: 55%;
    margin: auto;
    font-size: clamp(6px, 80%, 20px);
}

nav a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}